DriverPath = src\\test\\resources\\IEDriver\\IEDriverServer3.2_64bit.exe
WaitTime = 150
ShortWaitTime = 75
NoWaitTime= 0
URL = http://usblrrental1-r:6070/jpmc-app/#/
FilePath = inputData\\i-131.pdf
SmallerAppFilePath = inputData\\CBP Form 4630_0.pdf
ReportConfigPath = inputData\\extent-config.xml
MasterFieldLibraryURL = masterFieldLibrary
IncorrectFilePath = inputData\\IncorrectFile.xlsx
VersionDropdownTestDataFilePath1 = inputData\\AppVersionDropdownTestData\\G-28 (03-04-15) N 2D.pdf
VersionDropdownTestDataFilePath2 = inputData\\AppVersionDropdownTestData\\G-28 (05-23-18).pdf
CorruptFilePath = inputData\\MigrateIndexesTestData\\CorruptedFile.csv
EmptyFile = inputData\\MigrateIndexesTestData\\EmptyFile.csv
InvalidFile = inputData\\MigrateIndexesTestData\\CBP Form 4630_0.pdf
ValidFile = inputData\\MigrateIndexesTestData\\Valid.csv